src/pug/index.pug
include components/mixins

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/style.css")
        title Misocial
    body 
        header 
            .wrapper
                img(src="img/light-logo.png", alt="logo").logo
                .burger
                    .stick
                a(href="#").btn2 GET STARTED
                nav.menu.white 
                    +menu(menu)
                .info
                    .text-stiks 
                        p.text-stiks-insade SOCIAL MARKETING & ANALYTICS
                    h1.big-h1 Pricing Table
                    p.text Lorem ipsum dolor sit amet, consectetur adipisicing 
                    p.text elit, sed do eiusmod tempor incididunt ut.
                .arrow-block
                    a(href="#cards").arrow
                        img(src="img/arrow.png", alt="arrow").arrow-insade
        main
            .wrapper#cards
                .info2
                    .text-stiks2 
                        p.text-stiks-insade2 misocial 
                    h1.h1 Select a Plan 
                    p.text2 Lorem ipsum dolor sit amet, consectetur adipisicing 
                    p.text2 elit, sed do eiusmod tempor incididunt ut.
                .cardwrap
                    +oneCard(cards.card1)
                    +oneCard(cards.card2)
                    +oneCard(cards.card3)
        footer
            .upper-footer
                .wrapper
                    .info3
                        .text-stiks 
                            p.text-stiks-insade SOCAL MARKETING & ANALYTICS
                        h1.big-h1 Take control of your data
                        .buttons
                            a(href="#").btn4 GET STARTED
                            a(href="#").btn5 EXPLORE FEATURES
            .middle-footer
                .wrapper
                    img(src="img/dark-logo.png", alt="logo").logo
                    .burger2
                        .stick2
                    a(href="#").btn3 GET STARTED
                    nav.menu.dark
                        +menu(menu)
            .wrapper
                .under-footer 
                    p.text3 © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                    .icons
                        a(href="#")
                            img(src="img/ico-facebook.svg", alt="ico").ico
                        a(href="#")
                            img(src="img/ico-twitter.svg", alt="ico").ico
                        a(href="#")
                            img(src="img/ico-google.svg", alt="ico").ico
                        a(href="#")
                            img(src="img/ico-instagram.svg", alt="ico").ico

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Misocial</title></head><body> <header> <div class="wrapper"><img class="logo" src="img/light-logo.png" alt="logo"><div class="burger"><div class="stick"></div></div><a class="btn2" href="#">GET STARTED</a><nav class="menu white"> <ul class="links"><li class="li"><a href="#">Home</a></li><li class="li"><a href="#">Why MISOCIAL</a></li><li class="li"><a href="#">Features</a></li><li class="li"><a href="#">Articles</a></li><li class="li"><a href="#">Pircing</a></li></ul></nav><div class="info"><div class="text-stiks"> <p class="text-stiks-insade">SOCIAL MARKETING & ANALYTICS</p></div><h1 class="big-h1">Pricing Table</h1><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing </p><p class="text">elit, sed do eiusmod tempor incididunt ut.</p></div><div class="arrow-block"><a class="arrow" href="#cards"><img class="arrow-insade" src="img/arrow.png" alt="arrow"></a></div></div></header><main><div class="wrapper" id="cards"><div class="info2"><div class="text-stiks2"> <p class="text-stiks-insade2">misocial </p></div><h1 class="h1">Select a Plan </h1><p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing </p><p class="text2">elit, sed do eiusmod tempor incididunt ut.</p></div><div class="cardwrap"><figure class="card"><figcaption> <div class="cardimg"><img src="img/ic-satellite.png" alt="satellite plan"/><p class="personal">PERSONAL</p><p class="price">0<span>/month</span></p><div class="description"><p class="description">Lorem ipsum dolor sit amet.</p><p class="description">sed do eiusmod tempor incididunt ut.</p><p class="description">Labore et dolore magna aliqua.</p><p class="description">quis nostrud exercitation ullamco laboris.</p><p class="description">Ea commodo consequat.</p></div><a class="btn" href="#">select plan </a></div></figcaption></figure><figure class="card"><figcaption> <div class="cardimg"><img src="img/ic-mars.png" alt="mars"/><p class="personal">PERSONAL</p><p class="price">29<span>/month</span></p><div class="description"><p class="description">Lorem ipsum dolor sit amet.</p><p class="description">sed do eiusmod tempor incididunt ut.</p><p class="description">Labore et dolore magna aliqua.</p><p class="description">quis nostrud exercitation ullamco laboris.</p><p class="description">Ea commodo consequat.</p></div><a class="btn" href="#">select plan </a></div></figcaption></figure><figure class="card"><figcaption> <div class="cardimg"><img src="img/ic-roket.png" alt="roket"/><p class="personal">PERSONAL</p><p class="price">49<span>/month</span></p><div class="description"><p class="description">Lorem ipsum dolor sit amet.</p><p class="description">sed do eiusmod tempor incididunt ut.</p><p class="description">Labore et dolore magna aliqua.</p><p class="description">quis nostrud exercitation ullamco laboris.</p><p class="description">Ea commodo consequat.</p></div><a class="btn" href="#">select plan </a></div></figcaption></figure></div></div></main><footer><div class="upper-footer"><div class="wrapper"><div class="info3"><div class="text-stiks"> <p class="text-stiks-insade">SOCAL MARKETING & ANALYTICS</p></div><h1 class="big-h1">Take control of your data</h1><div class="buttons"><a class="btn4" href="#">GET STARTED</a><a class="btn5" href="#">EXPLORE FEATURES</a></div></div></div></div><div class="middle-footer"><div class="wrapper"><img class="logo" src="img/dark-logo.png" alt="logo"><div class="burger2"><div class="stick2"></div></div><a class="btn3" href="#">GET STARTED</a><nav class="menu dark"><ul class="links"><li class="li"><a href="#">Home</a></li><li class="li"><a href="#">Why MISOCIAL</a></li><li class="li"><a href="#">Features</a></li><li class="li"><a href="#">Articles</a></li><li class="li"><a href="#">Pircing</a></li></ul></nav></div></div><div class="wrapper"><div class="under-footer"> <p class="text3">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="icons"><a href="#"><img class="ico" src="img/ico-facebook.svg" alt="ico"></a><a href="#"><img class="ico" src="img/ico-twitter.svg" alt="ico"></a><a href="#"><img class="ico" src="img/ico-google.svg" alt="ico"></a><a href="#"><img class="ico" src="img/ico-instagram.svg" alt="ico"></a></div></div></div></footer></body></html>
